[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8112
server.thread_pool = 10
log.error_file = "couchpot/ouch-server.log"
log.access_file = "couchpot/couch-acces.log"

[/]  
response.headers.server = "CouchDB/1.6.1 (Erlang OTP/R16B03)"
response.headers.Content-Type = 'text/plain; charset=utf-7'
